# intelligent-community-bak

./: README.md  pom.xml  说明
commonlib/: make.sh  pom.xml
commonlib/src/main/java/com/enc/constants/: IntelligentCommunityStatic.java  KafkaTopicStatic.java
commonlib/src/main/java/com/enc/domain/: PageInfoVo.java  ResponseMaxResult.java  ResponseResult.java
commonlib/src/main/java/com/enc/domain/access/entity/: AreaGroupEntity.java  AuthorizationInfoEntity.java  BuildingsEntity.java  CardInfoEntity.java  DetailInfoEntity.java  DevicesMsEntity.java  DoorsMsEntity.java  EntourageEntity.java  PersonsEntity.java  QueryPersonsEntity.java  RoomEntity.java  TRecords.java
commonlib/src/main/java/com/enc/domain/access/vo/: CardInfoVo.java  PersonVo.java
commonlib/src/main/java/com/enc/domain/access/vo/person/: LocalPersonsVo.java  PersonPushRespVo.java  SinglePersonVo.java
commonlib/src/main/java/com/enc/domain/access/vo/term/: AreaGroupTermVo.java  AuthorizationTermVo.java  BuildingsByIdTermVo.java  BuildingsTermVo.java  DeviceMsTermVo.java  DoorsMsTermVo.java  HouseIdTermMsVo.java  HouseTermMsVo.java  ToKenTermVo.java
commonlib/src/main/java/com/enc/domain/platform/entity/kafka/: FaceEntity.java  VehicleEntity.java
commonlib/src/main/java/com/enc/domain/platform/vo/areaGroup/: AreaGroupListVo.java  AreaGroupUpdateVo.java
commonlib/src/main/java/com/enc/domain/platform/vo/history/pedestrian/: PedestrianListQueryVo.java
commonlib/src/main/java/com/enc/domain/platform/vo/history/vehicle/: VehicleListQueryVo.java
commonlib/src/main/java/com/enc/domain/platform/vo/homePage/: HumanCarDetailsVo.java
commonlib/src/main/java/com/enc/domain/platform/vo/humanHousingMgt/: HumanHousingTermVo.java  TreeTermVo.java
commonlib/src/main/java/com/enc/domain/platform/vo/login/: LoginVo.java
commonlib/src/main/java/com/enc/domain/platform/vo/statistics/: PersonListVo.java  RoomListVo.java
commonlib/src/main/java/com/enc/utils/base64img/: ConvertBase64ToImage.java
commonlib/src/main/java/com/enc/utils/http/: HttpRequest.java
commonlib/src/main/java/com/enc/utils/idCard/: IDCardValidator.java
commonlib/src/main/java/com/enc/utils/utilsb/: AesUtil.java  Base64Util.java  IDCardUtil.java  JDBCUtil.java  Md5SaltTool.java  Md5Util.java  SaltUtil.java  SerializeUtil.java  StringRandomUtil.java
data-extraction-service/: pom.xml
data-extraction-service/src/main/java/com/enc/: ExtractionApplication.java
data-extraction-service/src/main/java/com/enc/config/: Swagger2Config.java
data-extraction-service/src/main/java/com/enc/controller/batch/: BatchAcquisitionController.java  SubscriptionController.java
data-extraction-service/src/main/java/com/enc/controller/json/: JsonController.java
data-extraction-service/src/main/java/com/enc/controller/push/: DevicePushController.java
data-extraction-service/src/main/java/com/enc/dao/mapper/: AlarmInfoMapper.java  AreaGroupMapper.java  AuthorizationInfoMapper.java  BuildingsMapper.java  DevicesMsMapper.java  DoorsMsMapper.java  JsonMapper.java  PersonMapper.java  QueryPersonsMapper.java  RecordsMapper.java  RoomMapper.java
data-extraction-service/src/main/java/com/enc/service/: AreaGroupService.java  AuthorizationInfoService.java  BuildingsService.java  DevicesMsService.java  DoorsMsService.java  MsTokenService.java  PersonsService.java  RecordsService.java  RoomService.java  SubscriptionService.java
data-extraction-service/src/main/java/com/enc/service/impl/: AreaGroupServiceImpl.java  AuthorizationInfoServiceImpl.java  (+8 more)
data-extraction-service/src/main/java/com/enc/task/: DataSumTask.java  GenerateJsonTask.java
data-extraction-service/src/main/java/com/enc/util/: ConcurrentDateFormat.java  DateFormat.java
data-extraction-service/src/main/resources/: application-dev.yml  application-prod.yml
data-extraction-service/src/main/resources/mapper/: AreaGroupMapper.xml  AuthorizationInfoMapper.xml  BuildingsMapper.xml  DevicesMsMapper.xml  DoorsMsMapper.xml  JsonMapper.xml  PersonMapper.xml  QueryPersonsMapper.xml  RecordsMapper.xml  RoomMapper.xml
data-extraction-service/src/test/java/com/enc/: PqTest.java
interface-service/: pom.xml
interface-service/src/main/java/com/enc/: InterfaceApp.java
interface-service/src/main/java/com/enc/config/: WebSocketConfig.java.1
interface-service/src/main/java/com/enc/interceptor/: CommonInterceptor.java  MySpringMVCConfig.java
interface-service/src/main/java/com/enc/token/: ConstantKit.java  Md5TokenGenerator.java  TokenGenerator.java
interface-service/src/main/resources/: application-dev.yml  application-prod.yml
interface-service/src/main/resources/mapper/common/: HomePageMapper.xml
interface-service/src/main/resources/mapper/history/: PedestrianHistoryMapper.xml  VehicleHistoryMapper.xml
interface-service/src/main/resources/mapper/homePage/: DictionariesMapper.xml
interface-service/src/main/resources/mapper/humanHousingMgt/: HouseOperationMapper.xml
interface-service/src/main/resources/mapper/kafka/: FaceMapper.xml  VehicleMapper.xml
interface-service/src/main/resources/mapper/statistics/: PersonMapper.xml  RoomMapper.xml
interface-service/src/main/resources/mapper/system/: AreaGroupMapper.xml
interface-service/src/main/resources/static/: index.html
interface-service/src/test/java/com/enc/: Client.java  DemoApplicationTests.java  Dependency.java  DependencyBase.java  Factory.java  MinedoDemo.java  NullObject.java  Nullable.java  PqTest.java  T.java  T2.java  T3.java
kafka-consume/: pom.xml
kafka-consume/src/main/java/com/consume/: KafkaConsumeApplication.java
kafka-consume/src/main/java/com/consume/policeOffice/: ConsumerFaceData.java  ConsumerVehicleData.java
kafka-consume/src/main/resources/: application-dev.yml  application-prod.yml  application-qny.yml
kafka-produce/: pom.xml
kafka-produce/src/main/java/com/produce/: KafkaProduceApplication.java
kafka-produce/src/main/java/com/produce/config/: Swagger2Config.java
kafka-produce/src/main/resources/: application-dev.yml  application-prod.yml  application-qny.yml  application.yml
(+54 files in other folders)
